1657652722279	Copy compilation unit
1657687581753	Delete element
1657687647158	Delete element
1657687738772	Delete element
1657687973911	Delete element
1657732932594	Delete element
1657860577267	Copy compilation unit
1657861812579	Delete element
1657871716981	Delete element
1657871928853	Delete element
1657953392821	Copy compilation unit
1657953521907	Delete element
1657958106020	Delete element
1657969236193	Rename resource 'testng.xml'
1657969375978	Delete element
1657970864919	Rename type 'CreateDocumentTest'
1657971228624	Rename type 'ACreateDocumentTest'
1657984567568	Delete element
1657992186652	Rename resource 'testng.xml'
1657994015492	Delete element
1657994209320	Rename resource 'testng.xml'
1657995298607	Delete element
1657995730014	Rename resource 'testng.xml'
